{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/rosha/Downloads/Pellet Town.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/rosha/Downloads/Pellet Town.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 1.5,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 404.99999999999994,
                "y": 287.66666666666663
            }
        },
        "C:/Users/rosha/Downloads/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rosha/Downloads/pelletTownBattleZones.tmx": {
            "scale": 1.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 419.99999999999994,
                "y": 240.33333333333334
            }
        },
        "C:/Users/rosha/Downloads/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 2
        },
        "Tilled_Dirt.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rosha/OneDrive/Desktop/pokemon-style-game-main/trial",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "openFiles": [
        "C:/Users/rosha/Downloads/Pellet Town.tmx",
        "C:/Users/rosha/Downloads/pelletTownBattleZones.tmx"
    ],
    "project": "newcustom.tiled-project",
    "recentFiles": [
        "C:/Users/rosha/Downloads/pelletTownBattleZones.tmx",
        "C:/Users/rosha/Downloads/Pellet Town.tmx"
    ]
}
