{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "custom map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Free_Chicken_House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Hills.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "POkemon Style Game.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 5.5
        },
        "Paths.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilled_Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wooden_House_Roof_Tilset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Wooden_House_Walls_Tilset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "custom map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.5,
                "y": 237.5
            }
        },
        "playerDown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "waater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/rosha/Downloads/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Objects",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "POkemon Style Game.tsx",
        "waater.tsx",
        "Hills.tsx",
        "Wooden_House_Roof_Tilset.tsx",
        "Wooden_House_Walls_Tilset.tsx",
        "Fences.tsx",
        "Doors.tsx",
        "Tilled_Dirt.tsx",
        "playerDown.tsx",
        "custom map.tmx",
        "Free_Chicken_House.tsx",
        "Paths.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "POkemon Style Game.tsx",
        "waater.tsx",
        "Hills.tsx",
        "Wooden_House_Roof_Tilset.tsx",
        "Wooden_House_Walls_Tilset.tsx",
        "Fences.tsx",
        "Doors.tsx",
        "Tilled_Dirt.tsx",
        "playerDown.tsx",
        "Paths.tsx",
        "Free_Chicken_House.tsx",
        "custom map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
